spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = isaprojekat
spring.datasource.url = jdbc:mysql://localhost:3306/klinickiCentar

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = debug
server.port = 8888

spring.datasource.data=classpath:import.sql
#email
spring.mail.host = smtp.gmail.com
spring.mail.username = klinickicentarisa@gmail.com
spring.mail.password = klinickicentar123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true